{
    "layer": "top",
    "position": "top",
    "height": 35,
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    "spacing": 0,
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces",
        "cpu",
        "memory",
        "temperature",
        "mpd"
    ],
    "modules-center": [
        "clock",
        "custom/weather"
    ],
    "modules-right": [
        "custom/cava",
        "tray",
        "pulseaudio",
        "battery",
        "custom/notifications"
    ],


    "custom/logo": {
        "format": "󰣇",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "all-outputs": true,
        "format-icons": {
            "active": "",
            "default": ""
        },
        "sort-by-number": true
    },
    "mpd": {
        "format": "{stateIcon} {artist} - {title}",
        "format-disconnected": "󰎊 Disconnected",
        "format-stopped": "󰓛 Stopped",
        "state-icons": {
            "paused": "󰏤",
            "playing": "󰐊"
        },
        "tooltip-format": "{artist} - {album} - {title}",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "custom/weather": {
        "format": "󰖐 {}",
        "exec": "curl -s 'wttr.in/?format=1'",
        "exec-on-event": true,
        "interval": 3600,
        "on-click": "curl -s 'wttr.in' | less",
        "tooltip-format": "{}"
    },
    "custom/cava": {
        "exec": "cava -p ~/.config/cava/config | sed -u 's/;//g;s/0/▁/g;s/1/▂/g;s/2/▃/g;s/3/▄/g;s/4/▅/g;s/5/▆/g;s/6/▇/g;s/7/█/g;'",
        "tooltip": false
    },
    "custom/notifications": {
        "format": "󰂚",
        "on-click": "swaync-client -t",
        "tooltip": false
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    "clock": {
        "format": "󰥔 {:%H:%M}",
        "format-alt": "󰃭 {:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "󰻠 CPU {usage}%",
        "tooltip": true,
        "interval": 1
    },
    "memory": {
        "format": "󰍛 RAM {percentage}%",
        "tooltip": true,
        "interval": 1
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "󱃂 {temperatureC}°C",
        "format": "󰔏 {temperatureC}°C"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󱟢 {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "on-click": "pavucontrol",
        "tooltip": true
    }
}
